_soundboard() {
	local cur prev opts
		COMPREPLY=()
		cur="${COMP_WORDS[COMP_CWORD]}"
		prev="${COMP_WORDS[COMP_CWORD-1]}"
		case $prev in
			'-f' | '--file')
				local IFS=$'\n'
				compopt -o filenames
				COMPREPLY=( $(compgen -f -- $cur) )
				return 0
				;;
			'--volume')
				COMPREPLY=( $(compgen -W "number" -- $cur) )
				return 0
				;;
		esac

		OPTS="--all
			--cancel
			--file
			--help
			--mplayer-override
			--overlap
			--volume"

		if [[ ${cur} == -* ]] ; then
			COMPREPLY=( $(compgen -W "${OPTS}" -- ${cur}) )
				return 0
				fi
}
complete -F _soundboard soundboard
